.content{
    color: var(--black05);
    width: 90%;
    max-width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--terciary);
    padding: 32px;
    border-radius: 16px;
    opacity: 0;
}
.slider{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow-x: auto;
    flex-wrap: wrap;
}
.cardsContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 8px 0;
}
.card{
    width: 100px;
    height: fit-content;
    margin: auto 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card svg{
    width: 80px;
    height: 80px;
}
.card h2{
    text-align: center;
    margin-top: 8px;
    margin-bottom: 0;
    color: var(--secondaryText);
}
@media screen and (max-width: 500px){
    .content{
        width: 100%;
        padding: 24px 16px;
    }   
}
@media screen and (max-width: 400px){
    .card{
        margin: 0 16px;
    }
    .card svg{
        width: 64px;
        height: 64px;
    }
    .card h2{
        font-size: 16px;
    }
}